parallelism.threadCount=10

# suppress inspection "SpringBootApplicationProperties" for whole file
bungie.api.retry.attempts=5
bungie.api.baseUrl=https://www.bungie.net/platform/
bungie.api.activity.rowCount=100
bungie.api.profile.components=Profiles
bungie.clan.groupId=3351106

spring.datasource.url=jdbc:h2:mem:discord
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true

server.error.whitelabel.enabled=true

spring.mustache.prefix=classpath:/templates/